[azure]
CONNECT_STR = DefaultEndpointsProtocol=https;AccountName=azurestorageistiaq;AccountKey=ldjvW6l0LqCBEirGTr4KTCZfpFmcF7iF+ljGV50anqIyKZk9lk2j8N6ainx8KOJ/yM/sIvTaV2OD+AStWu8K2A==;EndpointSuffix=core.windows.net
CONTAINER_NAME = excel-storage
DESTINATION = AZURE
LOCAL_DESTINATION_DIR = C:/Users/Public/resource
[database]
CONNECT_STR = mongodb://host.docker.internal:27017
DB_NAME = test