[azure]
CONNECT_STR = DefaultEndpointsProtocol=https;AccountName=flexmax;AccountKey=uzaBDMo/m9r+qke6J9asWAqzkLhJ18QdvC3OezDo6o7mHz6MSYw1sFUZhthpPDCB39T/jRAKtDM4+ASttqij1w==;EndpointSuffix=core.windows.net
CONTAINER_NAME = excel-storage
[database]
CONNECT_STR = mongodb://host.docker.internal:27017
DB_NAME = test